name: Build all platforms

on:
  workflow_dispatch:

jobs:
  steps:
  - name: Build Linux
    uses: ./.github/workflows/linux.yml
  - name: Build Linux(Cross)
    uses: ./.github/workflows/linux_cross.yml
  - name: Build macOS:
    uses: ./.github/workflows/macos.yml
  - name: Build Windows:
    uses: ./.github/workflows/windows.yml
