name: Build all platforms

on:
  workflow_dispatch:

jobs:
  strategy:
    max-parallel: 1
  call-build-linux:
    uses: ./.github/workflows/linux.yml
  call-build-linux-cross:
    uses: ./.github/workflows/linux_cross.yml
  call-build-macos:
    uses: ./.github/workflows/macos.yml
  call-build-windows:
    uses: ./.github/workflows/windows.yml
